spring.datasource.url=jdbc:mysql://localhost:3306/karthik
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# server.port=8080
spring.jpa.show-sql=true
wedding.username=karthik
wedding.password=theboss
